
PROJECTS_REPOS=hurryApp,delivery_captin,BranchManager,restaurant_manager
SUPPORTED_DOMAINS=beta1,backend
DEFAULT_DOMAIN=backend

RESULT_WORKSPACE="\\\\server\\Operator\\Operators\\HurryApp\\Apk's\\Quick Apk"

# Git ENV
GIT_WORKSPACE=E:\ci_cd
GIT_BRANCH=development
GIT_USER=BravoDeliveryApp
GIT_TOKEN=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
GIT_USE_TOKEN=false

# Mega ENV
MEGA_USERNAME=alalfydev@gmail.com
MEGA_PASSWORD=00114477

BUILD_TRYPE=release

SMTP_HOST=mail.alalfy.com
EMAIL_USER=hurryapp@alalfy.com
EMAIL_PASSWORD=.%-pK+2R}7oi

EMAILS=doctorviruos@gmail.com