
PROJECTS_REPOS=hurryApp,BranchManager
SUPPORTED_DOMAINS=beta1,backend
DEFAULT_DOMAIN=backend

RESULT_WORKSPCAE=

# Git ENV
GIT_WORKSPACE=E:\ci_cd
GIT_BRANCH=development
GIT_USER=BravoDeliveryApp
GIT_TOKEN=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

# Mega ENV
MEGA_USERNAME=
MEGA_PASSWORD=

BUILD_TRYPE=release

