PROJECTS_REPOS='hurryApp,restaurant_manager,BranchManager,delivery_captin,hurryapp_onground'
SUPPORTED_DOMAINS=beta1,backend
DEFAULT_DOMAIN='backend'

RESULT_WORKSPACE="\\\\server\\Operator\\Operators\\HurryApp\\Apk's\\Quick Apk"

# Git ENV
GIT_WORKSPACE='D:/ci_cd'
GIT_BRANCH='development'
GIT_USER=HurryAppOrg
GIT_TOKEN=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
GIT_USE_TOKEN=true

# Mega ENV
MEGA_ENABLED=false
MEGA_USERNAME=alalfydev@gmail.com
MEGA_PASSWORD=00114477
BUILD_TYPES='debug,release'

MAIL_ENABLED=false
SMTP_HOST=mail.alalfy.com
EMAIL_USER=hurryapp@alalfy.com
EMAIL_PASSWORD=.%-pK+2R}7oi

EMAILS=doctorviruos@gmail.com

DISCORD_ENABLED=true
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1186954447293779998/oj7D7T80ublZz_9vk4BenwF5fjaw6Mj7r4RHY-lmfAWkp2JPsEmPzuJorSnWCSCFE8Yz